# micro-hh

./: build.gradle.kts  develop.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/core/: App.kt
app/src/main/java/ru/practicum/android/microhh/core/: App.kt
app/src/main/java/ru/practicum/android/microhh/core/api/: HhApi.kt  HhApiInstance.kt
app/src/main/java/ru/practicum/android/microhh/core/db/: AppDataBase.kt  JobInfoDBConvertor.kt  JobInfoDao.kt  JobInfoEntity.kt  VacancyDetailsDao.kt  VacancyDetailsEntity.kt
app/src/main/java/ru/practicum/android/microhh/core/models/: VacancyResponse.kt
app/src/main/java/ru/practicum/android/microhh/core/resources/: AreaExtendedSearchState.kt  AreaSearchState.kt  CatalogListItem.kt  CatalogListItemType.kt  CatalogSearchState.kt  CatalogState.kt  CountrySearchState.kt  Currency.kt  FavoriteJobScreenState.kt  FavoriteVacancyScreenState.kt  FiltersButtonState.kt  FiltersDataState.kt  FiltersState.kt  IndustryState.kt  QueryParams.kt  SearchState.kt  VacancyDetailsState.kt  VacancySearchState.kt  VisibilityState.kt
app/src/main/java/ru/practicum/android/microhh/core/utils/: AppLog.kt  Constants.kt  Debounce.kt  DebounceUtils.kt  DtoConverter.kt  Extensions.kt  Network.kt  NetworkCheck.kt  NetworkErrorHandler.kt  NetworkUtils.kt  Util.kt
app/src/main/java/ru/practicum/android/microhh/country/presentation/: CountryViewModel.kt
app/src/main/java/ru/practicum/android/microhh/di/: DataModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/microhh/favorites/presentation/: FavoritesViewModel.kt
app/src/main/res/drawable/: checkbox_selector.xml  checkbox_selector_round.xml  checkbox_selector_square.xml  ic_favorites_on.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  no_favorites.xml  rounded_shape_12.xml  unexpected_error.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_root.xml  fragment_country.xml  fragment_favorites.xml  fragment_filters.xml  fragment_industry.xml  fragment_region.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy.xml  fragment_workplace.xml  item_arrow.xml  item_checkbox.xml  item_country.xml  item_loading.xml  item_vacancy.xml  salary_view_hh.xml  selectable_view_hh.xml  state_placeholder_hh.xml  text_field_hh.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_screen_actions.xml  vacancy_screen_actions.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  attrs_salary_view_hh.xml  attrs_selectable_view_hh.xml  attrs_state_placeholder.xml  attrs_state_placeholder_hh.xml  attrs_text_field_hh.xml  attrs_textfield_hh.xml  bottom_nav_style.xml  colors.xml  dimens.xml  industry_state_placeholder_hh_style.xml  region_state_placeholder_hh_style.xml  salary_view_hh_style.xml  selectable_view_hh_style.xml  state_placeholder_hh_style.xml  strings.xml  styles.xml  text_field_hh_style.xml  themes.xml  toolbar_style.xml  typography.xml
app/src/main/res/values-night/: colors.xml  text_field_hh_style.xml  themes.xml
build-logic/: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
