<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/search_fragment"
    android:id="@+id/nav_graph">

    <action
        android:id="@+id/open_filters"
        app:destination="@id/filters_fragment" />

    <action
        android:id="@+id/open_workplace"
        app:destination="@id/workplace_fragment" />

    <action
        android:id="@+id/open_country"
        app:destination="@id/country_fragment" />

    <action
        android:id="@+id/open_region"
        app:destination="@id/region_fragment" />

    <action
        android:id="@+id/open_industry"
        app:destination="@id/industry_fragment" />

    <fragment
        android:id="@+id/search_fragment"
        android:name="ru.practicum.android.microhh.search.presentation.ui.SearchFragment"
        android:label="@string/search_fragment_title"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/filters_fragment"
        android:name="ru.practicum.android.microhh.search.presentation.ui.FiltersFragment"
        android:label="@string/filters_fragment_title"
        tools:layout="@layout/fragment_filters" />

    <fragment
        android:id="@+id/workplace_fragment"
        android:name="ru.practicum.android.microhh.search.presentation.ui.WorkplaceFragment"
        android:label="@string/workplace_fragment_title"
        tools:layout="@layout/fragment_workplace" />

    <fragment
        android:id="@+id/country_fragment"
        android:name="ru.practicum.android.microhh.search.presentation.ui.CountryFragment"
        android:label="@string/country_fragment_title"
        tools:layout="@layout/fragment_country" />

    <fragment
        android:id="@+id/region_fragment"
        android:name="ru.practicum.android.microhh.search.presentation.ui.RegionFragment"
        android:label="@string/region_fragment_title"
        tools:layout="@layout/fragment_region" />

    <fragment
        android:id="@+id/industry_fragment"
        android:name="ru.practicum.android.microhh.search.presentation.ui.IndustryFragment"
        android:label="@string/industry_fragment_title"
        tools:layout="@layout/fragment_industry" />

    <fragment
        android:id="@+id/favorites_fragment"
        android:name="ru.practicum.android.microhh.search.presentation.ui.FavoritesFragment"
        android:label="@string/favorites_fragment_title"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/vacancy_fragment"
        android:name="ru.practicum.android.microhh.search.presentation.ui.VacancyFragment"
        android:label="@string/vacancy_fragment_title"
        tools:layout="@layout/fragment_vacancy" />

    <fragment
        android:id="@+id/team_fragment"
        android:name="ru.practicum.android.microhh.search.presentation.ui.VacancyFragment"
        android:label="@string/team_fragment_title"
        tools:layout="@layout/fragment_team" />

</navigation>
