<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Base.Theme.MicroHH.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/filters_fragment_title" />

    <ru.practicum.android.microhh.core.presentation.ui.component.SelectableViewHH
        android:id="@+id/workplace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_height"
        app:hhSelectableViewStyle="@style/SelectableViewHHStyle"
        app:text="@string/workplace"
        app:data="empty" />

    <ru.practicum.android.microhh.core.presentation.ui.component.SelectableViewHH
        android:id="@+id/industry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_height"
        app:hhSelectableViewStyle="@style/SelectableViewHHStyle"
        app:text="@string/industry"
        app:data="empty" />

    <ru.practicum.android.microhh.core.presentation.ui.component.SalaryViewHH
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="@dimen/side_padding_24"
        android:layout_marginHorizontal="@dimen/side_padding_16"
        android:background="@drawable/rounded_shape_12"
        android:backgroundTint="@color/light_gray"
        app:hhSelectableViewStyle="@style/SelectableViewHHStyle"
        app:label="@string/expected_salary"
        app:hintText="@string/salary_textfield_hint" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/show_no_salary"
        style="@style/TypographyRegular16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/side_padding_24"
        android:layout_marginHorizontal="@dimen/side_padding_16"
        android:layoutDirection="rtl"
        android:text="@string/show_no_salary"
        android:button="@drawable/checkbox_selector" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply"
            style="@style/ButtonStyle"
            android:layout_marginBottom="@dimen/side_padding_8"
            android:layout_marginHorizontal="@dimen/side_padding_16"
            android:text="@string/apply"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue"
            app:cornerRadius="@dimen/corner_radius_12" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear"
            style="@style/ButtonStyle"
            android:layout_marginBottom="@dimen/side_padding_24"
            android:layout_marginHorizontal="@dimen/side_padding_16"
            android:text="@string/clear"
            android:textColor="@color/red" />

    </LinearLayout>

</LinearLayout>
