<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/FragmentStyle">
  
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Base.Theme.MicroHH.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/industry_fragment_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.practicum.android.microhh.core.presentation.ui.component.TextFieldHH
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hhTextFieldStyle="@style/TextFieldHHStyle"
        app:mode="searchField"
        app:placeholderText="@string/industry_screen_search_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/side_padding_8"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/rv_bottom_padding"
        android:overScrollMode="never"
        android:background="?attr/android:colorBackground"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose"
        style="@style/ButtonStyle"
        android:layout_marginBottom="@dimen/side_padding_24"
        android:layout_marginHorizontal="@dimen/side_padding_16"
        android:text="@string/choose"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible"
        app:backgroundTint="@color/blue"
        app:cornerRadius="@dimen/corner_radius_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ru.practicum.android.microhh.core.presentation.ui.component.StatePlaceholder
        android:id="@+id/state_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StatePlaceholderHHStyle.Industry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search" />

</androidx.constraintlayout.widget.ConstraintLayout>
