<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/catalog_name"
        style="@style/TypographyRegular16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_height"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingHorizontal="@dimen/side_padding_16"
        android:textColor="?attr/colorOnPrimary"
        app:drawableEndCompat="@drawable/ic_arrow_forward"
        tools:text="Россия" />

</LinearLayout>
